# kotlin-project-service

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demo/: build.gradle.kts
demo/src/androidTest/kotlin/market/femi/demo/: ProjectServiceInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/market/femi/demo/: MainActivity.kt
gradle/: libs.versions.toml
project-service/: build.gradle.kts
project-service/src/androidMain/kotlin/market/femi/: ProjectService.kt
project-service/src/webMain/kotlin/market/femi/: ProjectService.kt
